# spring-security-demo

./: pom.xml
src/main/java/com/spring/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/spring/demo/controller/: DemoController.java  LoginController.java
src/main/java/com/spring/security/config/: DemoAppConfig.java  DemoSecurityConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/spring/security/controller/: DemoController.java  LoginController.java
src/main/resources/properties/: persistence-mysql.properties
src/main/resources/sql/: spring_security_demo.sql
src/main/web/WEB-INF/view/: access-denied.jsp  home.jsp  plain-login.jsp
src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  leaders.jsp  systems.jsp
